# Hibernate-HHH-10978

./: README.md  pom.xml
src/main/java/com/github/yukihane/hello/java/jpa/domain/: Product.java
src/main/java/com/github/yukihane/hello/java/jpa/jpa/: JpaTest.java
